# profSouz

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: FacultyDAO.java  GroupDAO.java  StudentDAO.java  UserDAO.java
src/main/java/controllers/: AdminController.java  MainController.java  UserController.java
src/main/java/models/: FacultyModel.java  GroupModel.java  StageClass.java  StudentModel.java  UserModel.java
src/main/java/services/: FacultyService.java  GroupService.java  StudentService.java  UserService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/configures/: hibernate.cfg.xml
src/main/resources/hbm/: facultyTable.hbm.xml  groupTable.hbm.xml  studentTable.hbm.xml  userTable.hbm.xml
src/main/resources/views/: adminView.fxml  mainCSS.css  mainFrame.fxml  userView.fxml
